chat_chat/windwow.xaml

<Window x:Class="chat_chat.windwow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_chat"
        mc:Ignorable="d"
        Title="windwow" Height="450" Width="800" Background="Black" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Кровососы из соседних комнат:" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFF10FE4"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="exit" Content="Покинуть голубятню" Grid.Row="0" Grid.ColumnSpan="2" Click="exit_Click" Grid.Column="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDB00F9" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="message" Grid.Column="2" Content="Кинуть голубя"   Grid.Row="0" Click="message_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9F300" Offset="1"/>
                    <GradientStop Color="#FFBD00CE"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="vestohka" Grid.Column="0"  Grid.Row="2" TextWrapping="Wrap" Text="Тутача писать надо" Background="Black" Grid.ColumnSpan="2">
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE4F900" Offset="1"/>
                    <GradientStop Color="#FFC400CE"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="log_chat" Grid.Column="2" Content="Что в мире делается?" Grid.ColumnSpan="2" Click="log_chat_Click" Grid.Row="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9F408" Offset="1"/>
                    <GradientStop Color="#FFE510E8"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <ListBox x:Name="list_user_log"  Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Visibility="Hidden">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>

        <ListBox x:Name="list_user"  Grid.Row="1" Grid.ColumnSpan="2" Background="Black" BorderBrush="#FFFCFF17">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <ListBox x:Name="list_message" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Black" BorderBrush="#FFF618F6">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D300" Offset="1"/>
                    <GradientStop Color="#FFCE9200"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Image Grid.Column="1" Source="C:\Сш\chat\chat_chat\picture\rosa.png"/>
    </Grid>
</Window>
